# json-xml-integration

./: README.md  pom.xml
data/: 3956-giata.xml  sample.xml
src/main/java/com/kmv/: Converter.java
src/main/java/com/kmv/domain/coah/: Address.java  Attribute.java  Content.java  DetailedRating.java  Hotel.java  HotelAttribute.java  HotelAttributeList.java  HotelCategory.java  HotelRating.java  Image.java  Paragraph.java  RatingType.java  Text.java  Usps.java  Video.java  VideoURL.java
src/main/java/com/kmv/domain/giata/: Bildfile.java  Climate.java  GeoData.java  Giata.java  GiataData.java  GiataText.java  Months.java
src/main/java/com/kmv/util/file/: FileType.java  FileUtil.java
src/test/java/com/kmv/: ConverterTest.java
src/test/java/com/kmv/util/file/: FileUtilTest.java
